<!DOCTYPE html>
<html>
	<head>
		<title>Oppgave 2</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header>
            <h1>Webutvikling (Oblig 1)</h1>
            <nav>
                <a href="index.html">Oppgave 1</a>
                <a href="artikkel.html">Oppgave 2</a>
                <a href="innhold-vs-design.html">Oppgave 3</a>
                <a href="webserver.html">Oppgave 4</a>
                <a href="semantikk.html">Oppgave 5</a>
                <a href="style.css">Oppgave 6 (stilark)</a>
                <a href="box-modellen.html">Oppgave 7</a>
            </nav>
        </header>
            <main>
                <article>
                    <header><h2>Denne siden inneholder en artikkel</h2></header>
                    <figure>
                        <img src="webutvikler.jpg" alt="Bilde av en webutvikler" />
                        <figcaption>HTML:innhold | CSS: design | JavaScript: teknologi</figcaption>
                    </figure>
                    <p><i>Denne oppgaven ble gjort 12.09.2018</i></p>
                    <!-- start slipsum code -->
                    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
                    <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>
                    <!-- end slipsum code -->
                </article>
            </main>
        <footer>
            <p id="footer1">2018</p>
            <p id="footer2">Trond Graabræk</p>
            <p id="footer3">trondg@hiof.no</p>
        </footer>
    </body>
</html>