<!doctype HTML>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="box-stil.css" />
    </head>

    <body>
        <header class="standardBoks">
            <h1>Dette er overskriften</h1>
        </header>
        <nav class="standardBoks">
            <p>Dette er menyen</p>
            <p>Dette er også meny</p>
            <p>Dette er kanskje meny?</p>
        </nav>
        <main class="standardBoks">

            <h2>Hold on to your butts</h2>
            <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>

            <h2>I can do that</h2>
            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

            <h2>I can do that</h2>
            <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

            <h2>Are you ready for the truth?</h2>
            <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

<!-- end slipsum code -->
        </main>
        <aside class="standardBoks">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at mauris eu lorem maximus tincidunt. Morbi condimentum erat imperdiet sapien tempor condimentum. Phasellus luctus sollicitudin eros, ut congue dui vulputate vel. Vestibulum in justo feugiat, porttitor tortor ut, sodales arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam semper nulla at commodo congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel tempus enim, ut auctor massa. Proin vulputate justo nec leo dapibus aliquet imperdiet quis ligula. Cras tempor sodales accumsan. Phasellus odio nisi, placerat sed tempor id, pulvinar eu leo. Quisque faucibus, quam vel tincidunt egestas, elit massa venenatis ligula, sit amet efficitur eros ipsum non urna. Mauris quis efficitur sem. Nullam leo est, blandit a arcu nec, lacinia efficitur urna.
            </p>
            <p>Aliquam a cursus mi. Aenean vel mattis lectus. Praesent id ipsum quis risus condimentum luctus quis eget eros. Sed elit dolor, vulputate a elementum ac, imperdiet nec quam. Morbi aliquet pretium ante, congue euismod dui vestibulum vel. Aenean faucibus magna ac tincidunt blandit. Fusce nec vestibulum lorem. Phasellus porta massa sed orci scelerisque vehicula. Praesent tincidunt eleifend ex, quis porta sem ornare quis. Suspendisse potenti.
            </p>
        </aside>
        <footer class="standardBoks">
            <p>Kontakt meg aldri</p>
            <p>Stå ikke ute og frys, grav deg heller ned</p>
            <p>Han Solo(Adr. Millennium Falcon)</p>
        </footer>

    </body>