<!DOCTYPE html>
<html>
	<head>
		<title>Oppgave 1</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header>
            <h1>Webutvikling (Oblig 1)</h1>
            <nav>
                <a href="index.html">Oppgave 1</a>
                <a href="artikkel.html">Oppgave 2</a>
                <a href="innhold-vs-design.html">Oppgave 3</a>
                <a href="webserver.html">Oppgave 4</a>
                <a href="semantikk.html">Oppgave 5</a>
                <a href="style.css">Oppgave 6 (stilark)</a>
                <a href="box-modellen.html">Oppgave 7</a>
            </nav>
        </header>
        <main>
            <article>
                <header><h2>Artikkelmal</h2></header>
                <p>Denne er benyttet for å lage en strukturkode for hver artikkel. Kall den gjerne en mal for resten av oppgavene.</p>
                <a href="artikkel.html">Les mer</a>
            </article>
            <article>
                <header><h2>Innhold vs design</h2></header>
                <p>Denne artikkelen handler om hva som er forskjellen på innhold og design, samt hvorfor vi må skille mellom disse to tingene når vi lager nettsteder!</p>
                <a href="innhold-vs-design.html">Les mer</a>
            </article>
            <article>
                <header><h2>Webserver</h2></header>
                <p>Denne artikkelen inneholder fakta om webservere, hva de gjør, og en rask kikk på forskjellige typer servere(software).</p>
                <a href="webserver.html">Les mer</a>
            </article>
            <article>
                <header><h2>Semantikk</h2></header>
                <p>Her kan du lese mer om semantikk, da jeg tar for meg semantiske tagger, deres betydning, og hvorfor det er så viktig med et velstrukturert semantisk oppsett på nettsiden.</p>
                <a href="semantikk.html">Les mer</a>
            </article>
            <article>
                <header><h2></h2></header>
                <p></p>
            </article>
        </main>
        <footer>
           <p id="footer1">2018</p>
            <p id="footer2">Trond Graabræk</p>
            <p id="footer3">trondg@hiof.no</p>
        </footer>
	</body>
</html>