<!DOCTYPE html>
<html>
	<head>
		<title>Oppgave 3</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header>
            <h1>Webutvikling (Oblig 1)</h1>
            <nav>
                <a href="index.html">Oppgave 1</a>
                <a href="artikkel.html">Oppgave 2</a>
                <a href="innhold-vs-design.html">Oppgave 3</a>
                <a href="webserver.html">Oppgave 4</a>
                <a href="semantikk.html">Oppgave 5</a>
                <a href="style.css">Oppgave 6 (stilark)</a>
                <a href="box-modellen.html">Oppgave 7</a>
            </nav>
        </header>
            <main>
                <article>
                    <header><h2>Hvorfor er det viktig å skille mellom innhold og design?</h2></header>
                    <p><i>Denne oppgaven ble oppdatert 13.09.2018</i></p>
                    <figure>
                        <img src="blindMann.jpg" alt="Blind mann som bruken er PC"/>
                        <figcaption>Bilde av en blind mann som bruker PC</figcaption>
                    </figure>
                    <p>Vi skiller mellom innhold og design nettsider ved å legge innholdet til HTML, og stilen/designet til CSS</p>
                    <p>Det er flere grunner til at vi gjør dette. En grunn er at vi gjerne vil at nettstedene våre skal være søkemotoroptimalisrte.
                        For at nettstedeter skal være det, må de egne seg for maskinell lesing. Ved hjelp av semantikk som inngår i HTML koden, og ved å
                        begrense alt innhold til HTML koden, vil søkemotorer enklere kunne lese innholdet, og dermed får vi større
                         synlighet på nettet.</p>
                    <p>En annen grunn som også er i forbindelse med maskinell lesing, er skjermleser. En som er blind/svaksynt vil ha null interesse
                        for designet i nettstedet, han/hun vil derimot være opptatt av innholdet. I en godt strukturert nettside vil skjermleseren enkelt
                        kunne ta ut informasjon og lese det opp via HTML koden. </p>
                   
                </article>
            </main>
        <footer>
            <p id="footer1">2018</p>
            <p id="footer2">Trond Graabræk</p>
            <p id="footer3">trondg@hiof.no</p>
        </footer>
    </body>
</html>