* {
    max-width: 1000px;
    font-family: Verdana, Geneva, sans-serif;
    margin: auto;

}

body {
    background-color: lightcyan;
}

header {
    text-shadow: 1px 2px 2px #2E0338;
    color: #F94FFF;
    text-align: center;
}

h1 {
    font-size: 50px;
}

nav {
    margin-bottom: 100px;
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: underline;
}

nav a:active {
    font-weight: bold;
    text-shadow: none;
}


article {
    background-color: white;
    border: solid 5px hotpink;
    padding: 10px;
    line-height: 150%;
    margin-bottom: 20px;
    padding-bottom: 40px;
}

p + p {
    margin-bottom: 5px;
    margin-top: 5px;
}

ul + p {
    margin-bottom: 5px;
    margin-top: 5px;
}

footer {
    background-color: white;
    border: solid 5px hotpink;
    padding: 10px;
    margin-top: 20px;
}

h2 {
    margin-bottom: 35px;
}

figure {
    float: right;
    margin: 15px;
    width: 50%;
}

img {
    width: 100%;
}

footer p {
    display: inline-block;
}

#footer1 {
    float: right;
}

#footer3 {
    display: block;
}

article a {
    float: right;
    color: purple;
    background-color: hotpink;
    text-decoration: none;
    font-weight: bold;
    border: outset 5px lightpink;
}

article a:hover {
    background-color: lightpink;
}

article a:active {
    border: inset 5px lightgray;
}

/* For at ikke linkene skal se ut som knapper */

article ul li a {
    float: none;
    border: none;
    background-color: white;
}

article ul li a:active {
    border: none;
}