<!DOCTYPE html>
<html>
	<head>
		<title>Oppgave 4</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header>
            <h1>Webutvikling (Oblig 1)</h1>
            <nav>
                <a href="index.html">Oppgave 1</a>
                <a href="artikkel.html">Oppgave 2</a>
                <a href="innhold-vs-design.html">Oppgave 3</a>
                <a href="webserver.html">Oppgave 4</a>
                <a href="semantikk.html">Oppgave 5</a>
                <a href="style.css">Oppgave 6 (stilark)</a>
                <a href="box-modellen.html">Oppgave 7</a>
            </nav>
        </header>
            <main>
                <article>
                    <header><h2>Hva er en webserver?</h2></header>
                    <p><i>Denne oppgaven ble oppdatert 13.09.2018</i></p>
                    <p>En webserver er et program som er koblet til nettet, den lagrer og utleverer etterspurt informasjon fra brukere.</p>
                    <p>Måten en server ofte kommuniserer på; er gjennom HTTP(S). HTTP står for <i>Hyper text transfer protocol</i>. Nå for tiden
                        bruker vi HTTPS der den siste bokstaven står for <i>secure</i>, som betyr at signalet blir kyptert.<p>
                    <figure>
                        <img src="serverpark.jpg" alt="Serverpark" />
                        <figcaption>Dette er et bilde av en serverpark som tilhører Google</figcaption>
                    </figure>
                    <ul>
                        <li><b>Ulike typer webservere (programvare):</b>
                            <ul>
                                <li>Apache (Den mest populære, er også gratis.)</li>
                                <li>IIS (Webserver fra Microsoft)</li>
                                <li>nginx (NGINX, inc.)</li>
                                <li>GWS (Google Web Server)</li>
                            </ul>
                        </li>
                    </ul>
                    <p>En webserver gjør egentlig alt på nettet. Den håndterer e-post, sender og tar i mot filer gjennom FTP (File Transfer Protocol).
                        En webserver sender også nettsider etter HTTP forespørsler. Hvis en bruker skriver inn en URL (Uniform Resource Locator)
                         i adressefeltet på nettleseren, så vil 
                        den bli gjort om til en IP-adresse (Internet Protocol). Deretter vil forespørselen finne korteste vei over internettet og raskt nå frem til
                        webserveren. Webserveren mottar signalet, og begynner å lete etter HTML-dokumenter i filsystemet sitt. Når den har funnet det, 
                        sender den et tekst-dokument (HTML) tilbake til brukeren. Nettleseren på
                        datamskinen som tar i mot HTML kode vil lese og tyde dette for å presentere for brukeren.</p>
                    <ul>
                        <li>Nyttig informasjon om webservere:
                            <ul> 
                                <li><a href="https://whatis.techtarget.com/definition/Web-server">Webserver (fra whatis.com)</a></li>
                                <li><a href="http://www.ia.hiof.no/~elinkaan/grit/2001/webservere.html">Oppgave fra en student (HiØ)</a></li>
                                <li><a href="https://snl.no/webserver">Artikkel fra SNL</a></li>
                            </ul>
                        </li>
                    </ul>

                </article>
            </main>
        <footer>
            <p id="footer1">2018</p>
            <p id="footer2">Trond Graabræk</p>
            <p id="footer3">trondg@hiof.no</p>
        </footer>
    </body>
</html>