<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Trond G..</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Trond G..</h1>
    </header>
    <nav>
        <p>
            <a href="index.html">Hjem</a>
            <a href="git.html">GIT/Github</a>
            <a href="media.html">Mediatyper</a>
            <a href="layout.html">CSS Layouts</a>
        </p>
    </nav>
    <main>
        <section>
            <article>
                <header><h2>GIT/Github</h2></header>
                <p>
                    Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian
                </p>
                <p><a href="git.html" >Les mer</a></p>
            </article>
            <figure>
                <img src="bilder/git.jpg" alt="Bilde av en pc-skjerm"/>
            </figure>
        </section>
        <section>
            <article>
                <header><h2>Mediatyper</h2></header>
                <p>
                    Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian
                </p>
                <p><a href="media.html" >Les mer</a></p>
            </article>
            <figure>
                <img src="bilder/media.jpg" alt="Bilde av et nettbrett og en laptop"/>
            </figure>
        </section>
        <section>
            <article>
                <header><h2>CSS Layout</h2></header>
                <p>
                    Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian
                </p>
                <p><a href="layout.html" >Les mer</a></p>
            </article>
            <figure>
                <img src="bilder/layout.jpg" alt="Bilde av en wireframe-skisse"/>
            </figure>
        </section>
    </main>

    <aside>
        <section>
            <h2>Lær wireframe!</h2>
            <iframe src="https://www.youtube.com/embed/PQO47_AP6lo" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Responsivt design</h2>
            <p><a href="https://www.w3schools.com/html/html_responsive.asp">W3 Schools</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Responsive_web_design">Wikipedia</a></p>
            <p><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/">Web fundamentals (Google)</a></p>
            <p><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Smashing magasine</a></p>
            <p><a href="https://www.digi.no/artikler/derfor-velger-nesten-alle-responsiv-webdesign/320517">Digi.no</a></p>
            <p><a id="googleKnapp" href="https://www.google.com/search?q=github&ie=utf-8&oe=utf-8&client=firefox-b-ab">Github (Google)</a></p>
        </section>
        <section>
            <h2>Skissen for dette nettstedet</h2>
            <figure>
                <a href="bilder/skisse.jpg">
                    <img src="bilder/skisse.jpg" alt="skisse av nettstedet" />
                </a>
                <figcaption>Trykk for større</figcaption>
            </figure>
        </section>
    </aside>
    <footer>
        <p>#Trond Graabræk</p>
        <p>trondg.g@hiof.no</p>
    </footer>
</body>
</html>