<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleartikkel.css" />
    <link rel="stylesheet" href="print.css" media="print" />
    <title>Trond G..</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Trond G..</h1>
    </header>
    <nav>
        <p>
            <a href="index.html">Hjem</a>
            <a href="git.html">GIT/Github</a>
            <a href="media.html">Mediatyper</a>
            <a href="layout.html">CSS Layouts</a>
            <a href="responsiv.html">Responsivt design</a>
            <a href="u-utforming.html">Universell utforming</a>
            <a href="wamp.html">WAMP/MAMP</a>
        </p>
    </nav>
    <main>
        <article>
            <header><h2>Hvordan installere WAMP?</h2></header>
            <p>
                WAMP / MAMP er programmer som lar deg sette opp en virtuell server på din pc. skriv litt mer om det her
            </p>
            <h3>1. Last ned</h3>
            <p>
                Det første du vil gjøre, er å laste ned programvaren på din maskin! Gå til <a href="http://www.wampserver.com/en/">denne linken</a> for å laste ned.
            </p>
            <figure>
                <a href="bilder/steg1.jpg">
                    <img src="bilder/steg1.jpg" alt="Bildet peker på hvor man trykker for å laste ned wamp.">
                </a>
                <figcaption>Velg 32 bit eller 64 bit avhengig av oparativsystem!</figcaption>
            </figure>
            
            <figure>
                <a href="bilder/steg2.jpg">
                    <img src="bilder/steg2.jpg" alt="Viser hvor man skal klikke for å kommer videre til nedlastingshost" />
                </a>
                <figcaption>Trykk så på merket område</figcaption>
            </figure>
            <p>
                Nå kommer du til et nettsted som er vert for nedlasting av filer. Her skal du velge å laste ned nyeste
                versjon.
            </p>
            <figure>
                <a href="bilder/steg3.jpg">
                    <img src="bilder/steg3.jpg" alt="Bilde som viser hvor man skal laste ned" />
                </a>
                <figcaption>Last ned nyeste versjon</figcaption>
            </figure>
            <p>
                Det neste du må gjøre er å åpne opp fila, hvis du bruker Chrome kan du gjøre dette nede i venstre hjørne.
            </p>
            <figure>
                <img src="bilder/steg4.jpg" alt="Bilde som viser hvor man åpner fila" />
                <figcaption>Åpne fila</figcaption>
            </figure>
            <h3>2. Installer</h3>
            <p>
                Nå skal vi installere WAMP på maskinen, det første vi gjør er å velge språk.
            </p>
            <figure>
                <img src="bilder/steg5.jpg" alt="Bilde som viser valg av språk" />
                <figcaption>Velg språk</figcaption>
            </figure>
            <figure>
                <img src="bilder/steg6.jpg" alt="Bilde som viser godkjenn eller ikke" />
                <figcaption>Velg godkjenn!</figcaption>
            </figure>
            <p>
                Velg også hvilken mappe du vil legge installasjonsfilene i, videre trykker du bare "neste".
            </p>
            <figure>
                <img src="bilder/steg8.jpg" alt="Bilde av valg av browser" />
                <figcaption>
                    Velg hvilken nettleser du vil bruke til din virtuelle server. 
                    Jeg velger Google Chrome siden det er min favoritt-nettleser.
                    Du kan også velge din code-editor, jeg velger Visual Studio Code.
                </figcaption>
            </figure>
            <p>
                Videre trykker du neste, og til slutt finish! 
            </p>
            <figure>
                <img src="bilder/steg9.jpg" alt="Bilde av siste steg i installasjonen" />
            </figure>
            <p>
                Hvis du prøver å 
                starte programmet, og det står at du mangler MSVCR110.dll, gå til 
                <a href="https://www.microsoft.com/en-us/download/details.aspx?id=30679">denne
                linken</a> og last ned!
            </p>
        </article>
    </main>
    <aside>
        <article>
            <h2>Hvordan installere WAMP</h2>
            <iframe src="https://www.youtube.com/embed/nVGU9_8T7I0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </article>
        <article>
            <h2>Lenker</h2>
            <p><a href="http://www.wampserver.com/en/">Nedlasting av WAMP</a></p>
        </article>
    </aside>
    <footer>
        <p>#Trond Graabræk</p>
        <p>trondg.g@hiof.no</p>
    </footer>
</body>
</html>