<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleartikkel.css" />
    <title>Trond G..</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="meny.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="hovedKolonne">
            <header>
                <h1>Trond G..</h1>
            </header>
            <nav>
                <a href="index.html">Hjem</a>
                <a href="git.html">GIT/Github</a>
                <a href="media.html">Mediatyper</a>
                <a href="layout.html">CSS Layouts</a>
            </nav>
            <main>
                <article>
                    <div class="artikkelBoks">
                        <header><h2>GIT/Github</h2></header>
                        <p>
                            Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian
                        </p>
                    </div>
                    <figure>
                        <img src="bilder/git.jpg" />
                    </figure>
                </article>
            </main>
        </div>
            <footer>
                <p>#Trond Graabræk</p>
                <p>trondg.g@hiof.no</p>
            </footer>
    </div>
</body>
</html>