<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleartikkel.css" />
    <link rel="stylesheet" href="print.css" media="print" />
    <title>Trond G.. | CMS</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="meny.js"></script>
</head>

<body>
    <a href="#content" class="skip" tabindex="2" >Skip to main content</a>
    <header>
        <h1>Trond G..</h1>
    </header>
    <nav id="menyKnappNav">
        <p>
            <img class="ikon" id="menyKnapp" src="bilder/ikoner/menyikon.png" alt="Hamburger meny ikon" />
            Meny
        </p>
    </nav>
    <nav id="menyElementer" class="skultMeny">
        <a href="index.html">Hjem</a>
        <a href="git.html">GIT/Github</a>
        <a href="media.html">Mediatyper</a>
        <a href="layout.html">CSS Layouts</a>
        <a href="responsiv.html">Responsivt design</a>
        <a href="u-utforming.html">Universell utforming</a>
        <a href="wamp.html">WAMP/MAMP</a>
        <a href="wordpress.html">Inst. av Wordpress</a>
        <a href="wptest.html">Test av Wordpress</a>
        <a href="cms.html">CMS systemer</a>
    </nav>
    <nav aria-label="Breadcrumb" class="breadcrumb">
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="cms.html">CMS systemer</a></li>
        </ul>
    </nav>
    <main id="content">
        <article>
            <h2>CMS (Content Management System)</h2>
            <p>
                Det å skrive tonnevis med artikler og blogginnlegg som html kode i en kodeeditor kan være veldig mye jobb. Dette er mye
                av grunnen til at vi har CMS systemer. I et slikt system vil det ofte være en admin som kan CMS systemet og vet hvordan det fungerer.
                Den som er admin har gjerne satt opp og utformet nettstedet. En bruker/blogger/journalist/forfatter osv. vil ikke ha noe å gjøre
                med oppsettet og designet, men kan enkelt publisere nye artikler til nettstedet i et forenklet miljø. Vi kan skille mellom innholdet
                 som forfatteren bruker (database), funksjonaliteten som en admin ordner med (backend) og designet, som ofte er frontend og
                 enkelt å holde på med.
            </p>
            <figure>
                <img src="bilder/wordpress.png" alt="Illustrasjon av wordpress" />
                <figcaption>Den ubestridte kongen av CMS (Wordpress)</figcaption>
            </figure>
            <p>
                CMS er veldig populært. Wordpress alene brukes på 32% av verdens internett, og det finnes et han av andre
                også. Vi kan dele disse inn i open source og proprietære, og de har gjerne sine egne bruksområder som de selv er gode
                på. Mange CMS systemer gir deg også muligheten til å installere utvidelser/plugins/widgets slik at vi kan skille oss fra andre.
            </p>
            <p>Populære open source (gratis):</p>
            <ul>
                <li>Wordpress</li>
                <li>Joomla</li>
                <li>Drupal</li>
                <li>Grav</li>
            </ul>
            <p>Populære proprietære:</p>
            <ul>
                <li>Squarespace</li>
                <li>Wix</li>
                <li>Expression engine</li>
                <li>Sharepoint</li>
            </ul>
            <p>Spesielle CMS:</p>
            <ul>
                <li>Wikipedia</li>
                <li>Bolt(blogg)</li>
                <li>eFileCabinet(dokumenthåndtering)</li>
                <li>Moodle(LMS)</li>
                <li>Ribbl(sosialt)</li>
            </ul>
            <h2>Fordeler og ulemper</h2>
            <p>
                <b>Jeg tar først fordeler og ulemper med å bruke CMS systemer fra en utviklers ståsted.</b> En stor fordel er at på et stort system
                der mange er involverte (eks. en nyhetsside) vil ikke brukere få tilgang til å endre backend og frontend, dermed har man større
                kontroll. En annen fordel er at systemene som regel er veldig enkle, jeg selv satte opp en "fungerende" nettbutikk på wordpress i løpet
                av to timer. Den store haken med det, er at man ikke har så mye kontroll med funksjonaliteten. Hvis man skal endre backend her, må man ha stor
                kunnskap over selve systemet. På en annen side er det enkle oppsettet fantastisk for en utvikler som ikke kan programmere javascript, all funksjonaliteten
                kan man få ved å installere ulike plugins og utvidelser. Men her kan det også bli for mye av det gode, ved å ha for mange plugins, kan de fort "krasje" 
                med hverandre. Det er derfor lurt å ha kunnskap om hva de forskjellige CMS systemene er "gode" på før man bestemmer seg. Skal du ha en nettbutikk
                bør du kanskje revurdere om du skal bruke wordpress, da det garantert finnes bedre systemer for dette.
            </p>
            <figure>
                <img src="bilder/cms-logoer.png" alt="Forskellige CMS leverandører" />
                <figcaption>Noen av de mest populære cms systemene, (jeg tror alle disse er open source..?).</figcaption>
            </figure>
            <p>
                <b>Så tar jeg for meg fordeler og ulemper fra brukers ståsted.</b> Det som er veldig fint for bruker er 
                at CMS er enkelt, enkelt og enkelt. I et godt utformet CMS system vil det å skrive artikler være som å skrive i Word,
                 med en publiser knapp for å laste opp innhold. Bruker kan redigere innholdet og forhåndsvise innleggene ekstremt enkelt.
                 Dette er den store fordelen med CMS. Et problem kan være at en bruker har null kontroll med hvordan artiklen vises, han/hun er
                 kanskje låst til et system uten muligheter for å gjøre innlegg mer personlige. Hvis en bruker har litt kunnskap kan det være dumt
                 at han/hun ikke får lov til å endre noe av designet/funksjonaliteten. Likevel finnes det mange løsninger der bruker i varierende 
                 grad kan forandre designet noe/mye. Et annet problem for en innholdsprodusent kan være at hvis han/hun/bedriften skal ha closed source
                 systemer, så kan det fort bli veldig dyrt! Open Source trenger heller ikke være gratis, da plugins/temaer kan være dyre. Hvis 
                 jeg skulle hatt "pro" versjonen av butikk temaet jeg brukte på Wordpress, ville det kostet 200kr hver måned.
            </p>
        </article>
    </main>
    <aside>
        <article>
            <h2>Lenker</h2>
            <p><a href="https://wordpress.com/">Wordpress</a></p>
            <p><a href="https://www.drupal.org/">Drupal</a></p>
            <p><a href="https://www.joomla.org/">Joomla</a></p>
        </article>
    </aside>
    <footer>
        <p>#Trond Graabræk</p>
        <p>trondg.g@hiof.no</p>
    </footer>
</body>
</html>