<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleartikkel.css" />
    <link rel="stylesheet" href="print.css" media="print" />
    <title>Trond G.. | GIT/Github</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="meny.js"></script>
</head>

<body>
    <a href="#content" class="skip" tabindex="2" >Skip to main content</a>
    <header>
        <h1>Trond G..</h1>
    </header>
    <nav id="menyKnappNav">
        <p>
            <img class="ikon" id="menyKnapp" src="bilder/ikoner/menyikon.png" alt="Hamburger meny ikon" />
            Meny
        </p>
    </nav>
    <nav id="menyElementer" class="skultMeny">
        <a href="index.html">Hjem</a>
        <a href="git.html">GIT/Github</a>
        <a href="media.html">Mediatyper</a>
        <a href="layout.html">CSS Layouts</a>
        <a href="responsiv.html">Responsivt design</a>
        <a href="u-utforming.html">Universell utforming</a>
        <a href="wamp.html">WAMP/MAMP</a>
        <a href="wordpress.html">Inst. av Wordpress</a>
        <a href="wptest.html">Test av Wordpress</a>
        <a href="cms.html">CMS systemer</a>
    </nav>
    <nav aria-label="Breadcrumb" class="breadcrumb">
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="git.html">GIT/Github</a></li>
        </ul>
    </nav>
    <main id="content">
        <article>
            <header><h2>GIT</h2></header>
            <p>I 2005 lagde Linus Torvalds et dataprogram. Programmet er designet for versjonskontroll, og det å spore hvilke endringer som blir gjort på en fil.</p>
            <p>GIT er også et kjekt verktøy for utviklere, da man kan ha en kode som alltid fungerer som main-branch, og lage nye branches som flere kan jobbe/eksperimentere på.</p>
            <p>En branch kan senere brukes til å implementere ny kode inn i et program.</p>
            <p>Her kan bedriften også ha full kontroll med hvilke endringer som blir gjort, hvem som har gjort det, og de kan også bestemme hvilken kode de vil benytte.</p>
            <h2>Github</h2>
            <figure>
                <a href="bilder/gitcommit.jpg">
                    <img src="bilder/gitcommit.jpg" alt="første commit i github">
                </a>
                <figcaption>Trykk for større bilde</figcaption>
            </figure>
            <p>Github er et web-basert program som bruker GIT til versjonskontroll. Github er en enkel måte å organisere for eksempel et nettsted som flere utviklere jobber med.</p>
            <p>Jeg har nå selv prøvd å bruke Github, og jeg har lasta opp nettsiden min dit (commit). Hvis jeg laster opp en ny versjon, vil det stå informasjon om det</p>
            <p>Jeg synes det var enkelt å laste opp filer på github, jeg ser fordelen av å ha kontroll over tidligere versjoner og hvilke endringer som er blitt gjort. Da kan man også lettere finne feil i koden.</p>
            <figure>
                <img class="utenBorder" src="bilder/gitlogo.jpg" alt="logoen til GIT" />
            </figure>
        </article>
    </main>
    <aside>
        <article>
            <h2>Lenker</h2>
            <p><a href="https://github.com/">Github</a></p>
        </article>
        <article>
            <h2>Tutorial</h2>
            <iframe src="https://www.youtube.com/embed/HVsySz-h9r4" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </article>
    </aside>
    <footer>
        <p>#Trond Graabræk</p>
        <p>trondg.g@hiof.no</p>
    </footer>
</body>
</html>