<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleartikkel.css" />
    <link rel="stylesheet" href="print.css" media="print" />
    <title>Trond G.. | Test av Wordpress</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <script src="meny.js"></script>
</head>

<body>
    <a href="#content" class="skip" tabindex="2" >Skip to main content</a>
    <header>
        <h1>Trond G..</h1>
    </header>
    <nav id="menyKnappNav">
        <p>
            <img class="ikon" id="menyKnapp" src="bilder/ikoner/menyikon.png" alt="Hamburger meny ikon" />
            Meny
        </p>
    </nav>
    <nav id="menyElementer" class="skultMeny">
        <a href="index.html">Hjem</a>
        <a href="git.html">GIT/Github</a>
        <a href="media.html">Mediatyper</a>
        <a href="layout.html">CSS Layouts</a>
        <a href="responsiv.html">Responsivt design</a>
        <a href="u-utforming.html">Universell utforming</a>
        <a href="wamp.html">WAMP/MAMP</a>
        <a href="wordpress.html">Inst. av Wordpress</a>
        <a href="wptest.html">Test av Wordpress</a>
        <a href="cms.html">CMS systemer</a>
    </nav>
    <nav aria-label="Breadcrumb" class="breadcrumb">
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="wptest.html">Test av Wordpress</a></li>
        </ul>
    </nav>
    <main id="content">
        <article>
            <h2>1. Jeg tester Wordpress temaer</h2>
            <p>
                Jeg kommer til å teste to temaer i Wordpress.
            </p>
            <figure>
                <img src="bilder/wptest1.png" alt="wordpress temaer" />
                <figcaption>Mye å velge i!</figcaption>
            </figure>
            <p>
                Selv om man selfølgelig ikke får full frihet i CMS, så kan man
                forandre veldig mye i dette temaet. (Temaet heter forresten Astrid).
                Jeg kan velge om jeg vil ha video, bilder, eller bare meny i header.
            </p>
            <figure>
                <img src="bilder/wptest2.png" alt="skjermdump av hvordan man bytter font-size og font-family" />
                <figcaption>Her kan man forandre tekststørrelser og fonter.</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest3.png" alt="skjermdump av hvordan man forandrer CSS i wordpress" />
                <figcaption>Man kan også forandre css, så da får man jo bortimot full
                    frihet likevel.
                </figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest4.png" alt="Skjermdump av en artikkelside" />
                <figcaption>Her er artikkelsiden</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest5.png" alt="forsiden til min wordpress-nettside" />
                <figcaption>Ser bra ut det her!</figcaption>
            </figure>
            <p>
                Jeg vil også teste et tema som er laget for netthandel, og
                jeg fant et som så ok ut. Det nye temaet heter StoreCommerce
                og det inneholder allerede ting som søkefunksjon osv.
                Her finnes det også en "pro" versjon som jeg regner med
                koster penger å implementere.
            </p>
            <figure>
                <img src="bilder/wptest6.png" alt="bilde som viser et tema som koster penger" />
                <figcaption>59 $ er ikke så ille hvis vi er en
                    ekte bedrift som bedriver netthandel.
                </figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest7.png" alt="illustrasjonsbilde" />
                <figcaption>
                    Her var det ikke like mye å velge i av tilpasninger,
                    man må kanskje oppgradere til pro først?
                </figcaption>
            </figure>
            <h2>2. Jeg tester plugins!</h2>
            <p>
                Det finnes også et hav av plugins, som man kan implementere på
                nettstedet i Wordpress. Jeg tester to av dem.
            </p>
            <figure>
                <img src="bilder/wptest8.png" alt="skjermdump av en installasjon av en plugin" />
                <figcaption>
                    Det er raskt og enkelt å installere plugins!
                    Denne heter Contact Form 7, og skal enkelt gi meg
                    et kontaktskjema på siden.
                </figcaption>
            </figure>
            <p>
                Etter litt knot fikk jeg endelig laget en kontaktside med
                et skjema som bruker kan fylle ut for å få kontakt.
                Jeg slet med å få lagt den inn, men med en gang jeg tittet
                på dokumentasjonen, så gikk det hele veldig greit!
                Det var bare å kopiere noe, og legge det rett inn på siden
                jeg ville ha det på, og vipps så var det lagt inn.
            </p>
            <figure>
                <img src="bilder/wptest9.png" alt="Skjermdump av kontaktskjemaet som jeg fikk laget med plugin" />
                <figcaption>
                    Ferdig resultat.
                </figcaption>
            </figure>
            <p>
                Siden siden min skal være en nettbutikk, trenger jeg plugins for å håndtere dette.
                Slik at jeg kan legge ut ting for salg, la mennesker fylle handlevogna og sjekke ut.
            </p>
            <figure>
                <img src="bilder/wptest10.png" alt="Liste over plugins jeg bør ha i nettsiden." />
                <figcaption>
                    Disse plugins bør jeg ha for en fungerende nettbutikk.
                </figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest11.png" alt="Installasjon av WooCommerce." />
                <figcaption>
                    Installere WooCommerce
                </figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest12.png" alt="Bilde av hvordan vi kan legge til nye produkter til nettbutikken." />
                <figcaption>Slik kan jeg legge nye produkter inn i butikken.</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest13.png" alt="Skjermdump av ferdig produkt som er lagt inn." />
                <figcaption>Slik ser det ferdige produktet ut!</figcaption>
            </figure>
            <p>
                Wordpress er fantastisk! Her laget jeg en nettbutikk på et par timer, med betaling, handlekurv og altmulig!
            </p>
            <h2>3. Jeg tester widgets!</h2>
            <p>
                Widgets er noe man kan sette i sidekolonnen, jeg vil nå teste ut et par. På nettbutikken
                min vil jeg ha produktene på siden også, slik at den som kommer inn til siden har en enkel 
                shortcut til de hotteste nye varene!
            </p>
            <figure>
                <img src="bilder/wptest14.png" alt="Oversikt over widgets." />
                <figcaption>På denne siden kan man ordne med widgets.</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest15.png" alt="Bilde som viser hvordan man legger inn widgets." />
                <figcaption>Det er bare å legge inn widget og velge hva man skal ha i den.</figcaption>
            </figure>
            <p>
                Jeg vil også at handlekurven vises i sidekolonnen, slik at kunden har full oversikt!
            </p>
            <figure>
                <img src="bilder/wptest16.png" alt="Bilde som viser at jeg har fått lagt inn to widgets." />
                <figcaption>Handlekurven ser grei ut, men product grid ble jeg litt skuffa over.</figcaption>
            </figure>
            <h2>4. 2 artikler og 2 sider</h2>
            <figure>
                <img src="bilder/wptest17.png" alt="Bilde av første artikkel." />
                <figcaption>Første artikkel</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest18.png" alt="Bilde av andre artikkel." />
                <figcaption>Andre artikkel</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest19.png" alt="Skjermdump av første side." />
                <figcaption>Første side</figcaption>
            </figure>
            <figure>
                <img src="bilder/wptest20.png" alt="Skjermdump av andre side." />
                <figcaption>Andre side</figcaption>
            </figure>
            <h2>5. Statisk forside</h2>
            <p>
                Satte nå opp en statisk forside, nå oppdaterer den seg ikke med flere innlegg, men viser heller
                tilbud på produkter osv!
            </p>
            <figure>
                <img src="bilder/wptest21.png" alt="Skjermdump av den nye statiske forsiden." />
                <figcaption>Den nye forsiden</figcaption>
            </figure>


        </article>
    </main>
    <aside>
        <article>
            <h2>Lenker</h2>
            <p><a href="https://wordpress.com/">Wordpress</a></p>
        </article>
    </aside>
    <footer>
        <p>#Trond Graabræk</p>
        <p>trondg.g@hiof.no</p>
    </footer>
</body>
</html>